# Configuration file

general {

    hwyla {
        # Should Hwyla Requirements Support require Shifting?
        B:HwylaShifting=false
    }

    top {
        # Should TOP Requirements Support require Shifting?
        B:TOPShifting=false
    }

}


