# Configuration file

"immersive engineering" {
    B:hempHarvestBothBlocks=true
}


integrationforegoing {

    integrations {
        B:actuallyAdditions=true
        B:ae2=true
        B:evilcraft=true
        B:exNihiloCreatio=true
        B:extraUtils2=true
        B:forestry=true
        B:harvestCraft=true
        B:immersiveEngineering=true
        B:mysticalAgradditions=true
        B:mysticalAgriculture=true
        B:natura=true
        B:oreShrubs=true
        B:oreberries=true
        B:rftools=true
        B:simpleCorn=true
        B:tconstruct=true
        B:thermalFoundation=true
    }

    misc {
    }

}


integrations {
    B:actuallyAdditionsIntegration=true
    B:ae2Integration=true
    B:evilcraftIntegration=true
    B:exNihiloCreatioIntegration=true
    B:extraUtils2Integration=true
    B:forestryIntegration=true
    B:harvestCraftIntegration=true
    B:immersiveEngineeringIntegration=true
    B:mysticalAgradditionsIntegration=true
    B:mysticalAgricultureIntegration=true
    B:oreShrubsIntegration=true
    B:oreberriesIntegration=true
    B:rftoolsIntegration=true
    B:tconstructIntegration=true
    B:thermalFoundationIntegration=true
}


"thermal foundation" {
    I:strawEnderRange=16384
}


