# Configuration file

~CONFIG_VERSION: 0.1.0

world-402401219 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=extruder
    B:overlayEnabled=true
}


world1050096178 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=powercell

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1641858433 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=itemdu
    B:overlayEnabled=true
}


